# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev
POSTGRES_DB=prod
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
PGBOUNCER_HOST=localhost
PGBOUNCER_PORT=6433
PGBOUNCER_ENABLE=True
DB_STATEMENT_TIMEOUT=10000
DB_CONNECTION_TIMEOUT=10

# REDIS
REDIS_PASSWORD=dev
REDIS_PORT=6015
REDIS_HOST=localhost
REDIS_COMMANDER_PORT=6016

# Storage
# Storage directory (optional, defaults to `./storage` in the backend directory if not set, if set it can either be an absolute path or a path relative to the backend working directory, but absolute paths are recommended to avoid ambiguity)
# STORAGE_DIR=./storage

# APP
DEBUG=True
ENABLE_LOGGING=True
# Public frontend URL
ORIGIN=http://localhost:5173
# Contact email shown in footer and legal pages (defaults to Text.ur contact email if not set, please change this for your organization's contact email)
PUBLIC_CONTACT_EMAIL=Text.ur@sprachlit.uni-regensburg.de
# Internal backend URL used by frontend server
INTERNAL_BACKEND_BASEURL=http://localhost:8000
# Public backend URL used by frontend clients
PUBLIC_BACKEND_BASEURL=http://localhost:8000
COOKIE_SECURE=True
COOKIE_SAMESITE=lax
GUEST_ACCOUNT_TTL_DAYS=90

# EMAIL
EMAIL_PRESIGN_SECRET=my_email_presign_secret
REGISTER_LINK_EXPIRY_DAYS=7
RESET_PASSWORD_LINK_EXPIRY_MINUTES=30
SMTP_USER=user
SMTP_FROM_EMAIL=example@mail.com
SMTP_PASSWORD=password
# google smtp server (commented out)
# SMTP_SERVER=smtp.gmail.com # google smtp server
# google smtp port
SMTP_PORT=587
# google smtp server
SMTP_SERVER=smtp.gmail.com
SMTP_TLS=False
SMTP_SSL=False
MAILHOG_PORT=6026

# JWT
JWT_SECRET=my_jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES=720
JWT_REFRESH_EXPIRATION_DAYS=3
